# BiccoAutonomo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bicco/autonomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bicco/autonomo/: Apresentacao.kt  autonomo.rar
app/src/main/java/com/bicco/autonomo/Form/: FormLogin.kt  FormRegistrar.kt
app/src/main/java/com/bicco/autonomo/Form/Login/: Biccorequests.kt  adicionarFoto.java  buscasId.java  dadosAutonomo.java  dadosCliente.java  dadosLogin.java  dadosLogin.kt  definirSenha.java  fazerLogin.kt  feedAutonomos.java  fotosPortfolio.java  perfilPagoGratuito.java  recuperarSenha.java  totalFotos.java  validadorGlobal.java  validarLogin.java  validarLogin.kt
app/src/main/java/com/bicco/autonomo/Form/Registro/: validarfields.kt
app/src/main/java/com/bicco/autonomo/HomeScreen/: AnunciosFragment.kt  AnunciosFragment2.kt  AssinaturaFragment.kt  HomeFragment.kt  MainBcc.kt  Modal.kt  NotificacoesFragment.kt  PerfilFragment.kt  TelaRecuperacao.kt  id.kt
app/src/main/java/com/bicco/autonomo/geradorDeSenha/: gerador.java
app/src/main/res/drawable/: assinatura_button_shape_owned.xml  background_text_email.xml  background_theme_bcc.xml  box_assinatura_contorno_premium.xml  date_round.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_delete_24.xml  shape_background_apre.xml  shape_buttons_apre.xml  shape_edtdesc.xml  shape_spinner.xml  splash_bg.xml
app/src/main/res/drawable-v24/: background_theme_bcc.xml
app/src/main/res/layout/: activity_afas.xml  activity_apresentacao.xml  activity_form_login.xml  activity_form_registrar.xml  activity_mainbcc.xml  fragment_anuncios.xml  fragment_anuncios2.xml  fragment_assinatura.xml  fragment_home.xml  fragment_homefragment.xml  fragment_notificacoes.xml  fragment_perfil.xml  nav_header.xml  tela_recuperacao.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bicco/autonomo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
