<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="202dp"
        android:layout_height="265dp"
        android:layout_marginStart="16dp"


        android:layout_marginTop="16dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="572dp"
        android:background="@drawable/box_assinatura_contorno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"><![CDATA[
        >



        ]]>

        <ImageView
            android:id="@+id/foto_portifolio1"
            android:layout_width="86dp"
            android:layout_height="63dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="177dp"
            android:background="@drawable/carro2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foto_portifolio2"
            android:layout_width="86dp"
            android:layout_height="63dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="110dp"
            android:background="@drawable/carro3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foto_portifolio_3"
            android:layout_width="111dp"
            android:layout_height="130dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="110dp"
            android:background="@drawable/carro4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desc_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="181dp"
            android:layout_marginBottom="32dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis.

"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/botao_editar_portifolio"
            android:layout_width="85dp"
            android:layout_height="15dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:text="Alterar Portifólio"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="246dp"
            android:text="Nome do serviço"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>