<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/background_theme_bcc">

            <ImageView
                android:id="@+id/foto_perfil_frag"
                android:layout_width="144dp"
                android:layout_height="128dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="133dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="134dp"
                android:layout_marginBottom="68dp"
                android:src="@drawable/ic_perfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nome_perfil_autonomo_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="158dp"
                android:layout_marginTop="186dp"
                android:layout_marginEnd="158dp"
                android:layout_marginBottom="16dp"
                android:text="Seu nome"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
            android:id="@+id/email_perfil_autonomo_fragment"
            android:drawableLeft="@drawable/ic_email"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Email: " />

        <TextView
            android:id="@+id/telefone_perfil_autonomo_frag"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Telefone:" />


        <TextView
            android:id="@+id/senha_perfil_autonomo"
            android:drawableLeft="@drawable/ic_vpn_key"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Senha:" />


        <TextView
            android:id="@+id/txt_data_de_nascimento_perfil"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:textSize="20sp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Data de Nascimento:  " />


        <TextView
            android:id="@+id/cpf_perfil_autonomo_perfil"
            android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"

            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Cpf: " />

        <TextView
            android:id="@+id/categoria_perfil_autonomo"
            android:drawableLeft="@drawable/ic_baseline_assistant_24"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"

            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Categoria: " />

            <TextView
                android:id="@+id/valor_hora"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Valor por Hora: " />

            <TextView
                android:id="@+id/descricao_servico_perfil"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Descrição: " />


        <Button
            android:id="@+id/btt_editar_perfil_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Editar dados"
            android:textColor="#000000"
            app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/btt_excluir_conta_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/red"
                android:text="Excluir Conta"
                android:textColor="@color/white"
                app:backgroundTint="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>