<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/box_assinatura_contorno">

        <TextView
            android:id="@+id/txt_Servico_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="319dp"
            android:layout_marginBottom="139dp"
            android:text="SERVIÇO"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nome_autonomo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="114dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="139dp"
            android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
            android:text="Nome do autônomo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foto_portifolio"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginEnd="288dp"

            android:layout_marginBottom="7dp"
            android:src="@drawable/carro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.857" />


        <TextView
            android:id="@+id/descricao_servico"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="94dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis."
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/foto_portifolio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/avaliacao"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="233dp"
            android:layout_marginBottom="50dp"
            android:drawableLeft="@drawable/ic_baseline_star_24"
            android:text="4,5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descricao_servico" />

        <TextView
            android:id="@+id/preco_servico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:text="24 R$ p/hora"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="288dp"
            android:layout_marginTop="147dp"


            android:text="Entrar em contato"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="5dp"

        android:background="@drawable/box_assinatura_contorno">

        <TextView
            android:id="@+id/txt_Servico_titulo_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="319dp"
            android:layout_marginBottom="139dp"
            android:text="SERVIÇO"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nome_autonomo_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="114dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="139dp"
            android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
            android:text="Nome do autônomo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foto_portifolio_premium"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginEnd="288dp"

            android:layout_marginBottom="7dp"
            android:src="@drawable/carro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.857" />


        <TextView
            android:id="@+id/descricao_servico_premium"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_marginStart="113dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="94dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis."
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/avaliacao_premium"
            android:layout_width="51dp"

            android:layout_height="16dp"
            android:layout_marginStart="131dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="220dp"
            android:layout_marginBottom="53dp"
            android:drawableLeft="@drawable/ic_baseline_star_24"
            android:text="4,5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/preco_servico_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:text="24 R$ p/hora"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/assinante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="346dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="144dp"
            android:background="@drawable/box_assinatura_contorno_premium"
            android:text="Anúncio"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="288dp"
            android:layout_marginTop="147dp"
            android:text="Entrar em contato"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>