<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/menuzinho"
    android:layout_height="176dp"
    android:background="#0F5CCF"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
<!--colocar o background degrade acima-->

    <ImageView
        android:id="@+id/logo_drawer"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:src="@drawable/tutslogo"/>

    <TextView
        android:id="@+id/nome_perfil_header"
        android:layout_width="146dp"
        android:layout_height="62dp"
        android:fontFamily="@font/opensansbold"
        android:paddingTop="6dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="BICCO \n AUTONOMOS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>